{
  "name": "netwrix-node22",
  "version": "1.0.0",
  "description": "Netwrix Access Analyzer Connector Function",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [],
  "author": "Netwrix"
}
